{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ApiSettings": {
    "Title": "Products API",
    "Version": "1.0.0",
    "Description": "A RESTful API for managing products in a GitOps workflow"
  }
}